--------------------------------------------------------------------------------------------
LAB 2 Create Secret on K8S
--------------------------------------------------------------------------------------------
1. Change directory to source file for running script
cd ~/MCC_K8S_tutorial/K8S-LAB-Scripts/Pet-Clinic

2. Run shell script for create secret on K8S
chmod +x 01create_secrets.sh
./01create_secrets.sh

3. Verify Secret created
kubectl get secrets
#show
NAME           TYPE     DATA   AGE
apm-secret     Opaque   2      25s
cloud-secret   Opaque   2      25s


4. Check content in Secret
kubectl describe secrets apm-secret
#show
Name:         apm-secret
Namespace:    pet-clinic
Labels:       <none>
Annotations:  <none>

Type:  Opaque

Data
====
apm-token:  3 bytes
apm-url:    3 bytes
