--------------------------------------------------------------------------------------------
LAB 4 Create MySql database with deployment and service
--------------------------------------------------------------------------------------------
#Install nfs package on Ubuntu OS
apt install -y nfs-common

#Reboot server
reboot

#Check K8S status after reboot server
kubectl get node

cd ~/MCC_K8S_tutorial/K8S-LAB-Scripts/Pet-Clinic

vi 02mysql.yml
  nfs:
    server: YourIPAddress -------------> change to your IP Address
    path: /mnt/nfs_share

kubectl create -f 02mysql.yml
#show
service/mysql-service created
persistentvolume/mysql-nfs-pv created
persistentvolumeclaim/mysql-nfs-pvc created
deployment.apps/mysql-deployment created

0. Verify pv created
kubectl get pv
NAME           CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                      STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE
mysql-nfs-pv   5Gi        RWO            Retain           Bound    pet-clinic/mysql-nfs-pvc   nfs-storage    <unset>                          19m

1. Verify deployment created
kubectl get deployment
#show
NAME                   READY   UP-TO-DATE   AVAILABLE   AGE
mysql-deployment       1/1     1            1           4m13s ---------->


2. Verify service created
kubectl get service
#show
NAME                TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
mysql-service       ClusterIP      10.106.108.21    <none>        3306/TCP         4m45s ---------->

3. Verify pod created
kubectl get pod
NAME                                   READY   STATUS    RESTARTS   AGE
mysql-deployment-7b769d8d57-vnrth      1/1     Running   0          43m ---------->

4. Verify pod status and detail
kubectl describe pod mysql-deployment-7b769d8d57-vnrth

5. Check log Application or MiddleWare on pod without execute into pod
kubectl logs mysql-deployment-7b769d8d57-vnrth

6. Test excute in pod
kubectl exec -it mysql-deployment-7b769d8d57-vnrth -- /bin/bash

7. Connect and show database
mysql -u root -p --------------------------------------------------------->
#show
Enter password: petclinic --------------------------------------------------------->
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.7.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use petclinic; --------------------------------------------------------->
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables; --------------------------------------------------------->
+---------------------+
| Tables_in_petclinic |
+---------------------+
| owners              |
| pets                |
| specialties         |
| types               |
| vet_specialties     |
| vets                |
| visits              |
+---------------------+
7 rows in set (0.00 sec)

mysql> select * from owners; --------------------------------------------------------->
+----+------------+-----------+-----------------------+-------------+------------+
| id | first_name | last_name | address               | city        | telephone  |
+----+------------+-----------+-----------------------+-------------+------------+
|  1 | George     | Franklin  | 110 W. Liberty St.    | Madison     | 6085551023 |
|  2 | Betty      | Davis     | 638 Cardinal Ave.     | Sun Prairie | 6085551749 |
|  3 | Eduardo    | Rodriquez | 2693 Commerce St.     | McFarland   | 6085558763 |
|  4 | Harold     | Davis     | 563 Friendly St.      | Windsor     | 6085553198 |
|  5 | Peter      | McTavish  | 2387 S. Fair Way      | Madison     | 6085552765 |
|  6 | Jean       | Coleman   | 105 N. Lake St.       | Monona      | 6085552654 |
|  7 | Jeff       | Black     | 1450 Oak Blvd.        | Monona      | 6085555387 |
|  8 | Maria      | Escobito  | 345 Maple St.         | Madison     | 6085557683 |
|  9 | David      | Schroeder | 2749 Blackhawk Trail  | Madison     | 6085559435 |
| 10 | Carlos     | Estaban   | 2335 Independence La. | Waunakee    | 6085555487 |
+----+------------+-----------+-----------------------+-------------+------------+
10 rows in set (0.00 sec)
